*{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Poppins', sans-serif;
}
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}
nav{
  flex: 1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
  margin-right: 20px;
}
a{
text-decoration: none;
  color: #555;
}
p{
  color: #555;
}
.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2{
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img{
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1{
  font-size: 40px;
  line-height: 60px;
  margin: 25px 0;
}
.btnabc{
  display: inline-block;
  background: #FF523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.btnabc:hover{
  background: #563434;
}
.header{
  background: radial-gradient(#fff, #ffd6d6);
}
.header .row{
  margin-top: 70px;
}

.scroll-to-top{
  position: fixed;
  z-index: 1;
  margin-left: 94%;
}
form{
  background: #fff;
  width: 400px;
  display: flex;
}
form input{
  flex: 1;
  border: none;
  outline: none;
}
form button{
  background: tomato;
  padding: 10px 10px;
  border: none;
  color: #fff;
  letter-spacing: 1px;
  cursor: pointer;
}
form .fa-sharp{
  align-self: center;
  padding: 10px 20px;
  color: #777;
}

@keyframes showtop{
  from{
    opacity: 0;
    transform: translate(0,50px);
  }to{
     opacity: 1;
     transform: translate(0,0);
   }
}
.animationTop {
  opacity: 0;
  animation:showtop 0.5s ease-in-out 1 forwards;
}
.delay-01{
  animation-delay: 0.1s!important;
}
.delay-02{
  animation-delay: 0.2s!important;
}
.delay-03{
  animation-delay: 0.3s!important;
}
.delay-04{
  animation-delay: 0.4s!important;
}
.delay-05{
  animation-delay: 0.5s!important;
}
.delay-06{
  animation-delay: 0.6s!important;
}
.delay-07{
  animation-delay: 0.7s!important;
}
.delay-08{
  animation-delay: 0.8s!important;
}
.delay-09{
  animation-delay: 0.9s!important;
}
.delay-10{
  animation-delay: 1s!important;
}
.delay-11{
  animation-delay: 1.1s!important;
}
.delay-12{
  animation-delay: 1.2s!important;
}
.delay-13{
  animation-delay: 1.3s!important;
}
.delay-14{
  animation-delay: 1.4s!important;
}
.delay-15{
  animation-delay: 1.5s!important;
}
.delay-16{
  animation-delay: 1.6s!important;
}
.delay-17{
  animation-delay: 1.7s!important;
}
.delay-18{
  animation-delay: 1.8s!important;
}
.delay-19{
  animation-delay: 1.9s!important;
}
.delay-20{
  animation-delay: 2s!important;
}
.delay-21{
  animation-delay: 2.1s!important;
}
.delay-22{
  animation-delay: 2.2s!important;
}
.delay-23{
  animation-delay: 2.3s!important;
}
.delay-24{
  animation-delay: 2.4s!important;
}
.zoom1{
  transform: scale(1);
  transition: 0.5s;
}
.zoom1:hover{
  transform: scale(1.2);
}


.dropbtn {
  background-color: #FF523b;
  color: white;
  border: none;
  cursor: pointer;
  width: 150px;
  height: 40px;
  border-radius: 15px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown i{
  padding-left: 13px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FF523b;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 15px;
}

/* Links inside the dropdown */
.dropdown-content a{
  color: #fff;
  text-align: left;
  padding-left: 10px;
  text-decoration: none;
  display: block;
  padding-top: 10px;

}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #e79178; border-radius: 15px}


/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}